{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "frame",
      "type": "rectangle",
      "x": -9.199981689453125,
      "y": 10,
      "width": 739.1999816894531,
      "height": 780,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "roundness": null,
      "seed": 1307430539,
      "version": 142,
      "versionNonce": 730100645,
      "index": "a0",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1782183925221,
      "link": null,
      "locked": false
    },
    {
      "id": "navbar-bg",
      "type": "rectangle",
      "x": 20,
      "y": 20,
      "width": 700,
      "height": 50,
      "strokeColor": "#adb5bd",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "roundness": null,
      "seed": 1,
      "version": 51,
      "versionNonce": 1414582245,
      "index": "a1",
      "isDeleted": true,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1782183777623,
      "link": null,
      "locked": false
    },
    {
      "id": "nav-icon",
      "type": "ellipse",
      "x": 24,
      "y": 22,
      "width": 28,
      "height": 28,
      "strokeColor": "#4A90D9",
      "backgroundColor": "#e6f1fb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "seed": 334087467,
      "version": 30,
      "versionNonce": 1281406725,
      "index": "a2",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782183925221,
      "link": null,
      "locked": false
    },
    {
      "id": "nav-title",
      "type": "text",
      "x": 60,
      "y": 28,
      "width": 129.88790893554688,
      "height": 22.5,
      "text": "SistemaPedidos",
      "fontSize": 18,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 812509131,
      "version": 57,
      "versionNonce": 1645218987,
      "index": "a3",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782184005316,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "SistemaPedidos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nav-link",
      "type": "text",
      "x": 634,
      "y": 28,
      "width": 75,
      "height": 19.2,
      "text": "△ Inicio",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#4A90D9",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2039789163,
      "version": 8,
      "versionNonce": 1425888741,
      "index": "a4",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782184230218,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "△ Inicio",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "page-title",
      "type": "text",
      "x": 28,
      "y": 76,
      "width": 311.35980224609375,
      "height": 35,
      "text": "Menú + Registrar pedido",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 505983243,
      "version": 9,
      "versionNonce": 893451723,
      "index": "a5",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782184132261,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Menú + Registrar pedido",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "page-sub",
      "type": "text",
      "x": 25.600006103515625,
      "y": 113.19999694824219,
      "width": 493.0513000488281,
      "height": 17.5,
      "text": "Seleccioná una opción por cada día que asistís. El pedido quedará en borrador.",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 262428587,
      "version": 7,
      "versionNonce": 1201600069,
      "index": "a6",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782184058133,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Seleccioná una opción por cada día que asistís. El pedido quedará en borrador.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "menu-label",
      "type": "text",
      "x": 28,
      "y": 142,
      "width": 236.7686309814453,
      "height": 16.25,
      "text": "Menú de la semana — días de asistencia",
      "fontSize": 13,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 741485131,
      "version": 5,
      "versionNonce": 1054733669,
      "index": "a7",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782184055125,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Menú de la semana — días de asistencia",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "day1-card",
      "type": "rectangle",
      "x": 20,
      "y": 162,
      "width": 218,
      "height": 198,
      "strokeColor": "#adb5bd",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "roundness": null,
      "seed": 682404075,
      "version": 8,
      "versionNonce": 75427653,
      "index": "a8",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1782183925222,
      "link": null,
      "locked": false
    },
    {
      "id": "day1-title",
      "type": "text",
      "x": 32,
      "y": 170,
      "width": 40.37995910644531,
      "height": 18.75,
      "text": "Lunes",
      "fontSize": 15,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#185FA5",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 983454603,
      "version": 8,
      "versionNonce": 1194872741,
      "index": "a9",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782184037981,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Lunes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "day1-date",
      "type": "text",
      "x": 32,
      "y": 192,
      "width": 64.55996704101562,
      "height": 15,
      "text": "23/06/2025",
      "fontSize": 12,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 37857835,
      "version": 5,
      "versionNonce": 1945997291,
      "index": "aA",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782184114107,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "23/06/2025",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d1r1",
      "type": "ellipse",
      "x": 32,
      "y": 214,
      "width": 14,
      "height": 14,
      "strokeColor": "#adb5bd",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 880880843,
      "version": 3,
      "versionNonce": 822942053,
      "index": "aB",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782183925222,
      "link": null,
      "locked": false
    },
    {
      "id": "d1t1",
      "type": "text",
      "x": 52,
      "y": 212,
      "width": 132.69581604003906,
      "height": 30,
      "text": "Milanesa con puré\nTernera · puré · ensalada",
      "fontSize": 12,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 83319659,
      "version": 5,
      "versionNonce": 1684198859,
      "index": "aC",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782184062249,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Milanesa con puré\nTernera · puré · ensalada",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d1r2",
      "type": "ellipse",
      "x": 32,
      "y": 252,
      "width": 14,
      "height": 14,
      "strokeColor": "#adb5bd",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1341044235,
      "version": 3,
      "versionNonce": 1946666021,
      "index": "aD",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782183925222,
      "link": null,
      "locked": false
    },
    {
      "id": "d1t2",
      "type": "text",
      "x": 53.60003662109375,
      "y": 250,
      "width": 146.96377563476562,
      "height": 30,
      "text": "Pollo al limón\nGrillado · arroz · zanahorias",
      "fontSize": 12,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 73514155,
      "version": 12,
      "versionNonce": 1976977035,
      "index": "aE",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782184069965,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Pollo al limón\nGrillado · arroz · zanahorias",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d1r3",
      "type": "ellipse",
      "x": 32,
      "y": 292,
      "width": 14,
      "height": 14,
      "strokeColor": "#adb5bd",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1308290891,
      "version": 3,
      "versionNonce": 1457962725,
      "index": "aF",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782183925222,
      "link": null,
      "locked": false
    },
    {
      "id": "d1t3",
      "type": "text",
      "x": 52,
      "y": 290,
      "width": 139.9437713623047,
      "height": 30,
      "text": "Tarta de verduras\nVegetal · espinaca · queso",
      "fontSize": 12,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2132069867,
      "version": 5,
      "versionNonce": 1696781317,
      "index": "aG",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782184066664,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Tarta de verduras\nVegetal · espinaca · queso",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "day2-card",
      "type": "rectangle",
      "x": 249.20001220703125,
      "y": 161.19998168945312,
      "width": 218,
      "height": 198,
      "strokeColor": "#adb5bd",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "roundness": null,
      "seed": 985258123,
      "version": 7,
      "versionNonce": 1012503813,
      "index": "aH",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1782184097317,
      "link": null,
      "locked": false
    },
    {
      "id": "day2-title",
      "type": "text",
      "x": 255.60003662109375,
      "y": 167.5999755859375,
      "width": 47.29496765136719,
      "height": 18.75,
      "text": "Martes",
      "fontSize": 15,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#185FA5",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1587842859,
      "version": 11,
      "versionNonce": 1895360645,
      "index": "aI",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782184042730,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Martes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "day2-date",
      "type": "text",
      "x": 260.39996337890625,
      "y": 193.60000610351562,
      "width": 64.55996704101562,
      "height": 15,
      "text": "24/06/2025",
      "fontSize": 12,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 759132619,
      "version": 7,
      "versionNonce": 1221541131,
      "index": "aJ",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782184116195,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "24/06/2025",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d2r1",
      "type": "ellipse",
      "x": 263.5999755859375,
      "y": 214,
      "width": 14,
      "height": 14,
      "strokeColor": "#adb5bd",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 933560427,
      "version": 7,
      "versionNonce": 1098502085,
      "index": "aK",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782183925222,
      "link": null,
      "locked": false
    },
    {
      "id": "d2t1",
      "type": "text",
      "x": 278.79998779296875,
      "y": 212,
      "width": 118.15177917480469,
      "height": 30,
      "text": "Pasta al pesto\nFideos · pesto · cherry",
      "fontSize": 12,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 127908619,
      "version": 8,
      "versionNonce": 606714853,
      "index": "aL",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782184083728,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Pasta al pesto\nFideos · pesto · cherry",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d2r2",
      "type": "ellipse",
      "x": 262,
      "y": 252,
      "width": 14,
      "height": 14,
      "strokeColor": "#adb5bd",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 162144683,
      "version": 3,
      "versionNonce": 1455579781,
      "index": "aM",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782183925222,
      "link": null,
      "locked": false
    },
    {
      "id": "d2r3",
      "type": "ellipse",
      "x": 259,
      "y": 286,
      "width": 14,
      "height": 14,
      "strokeColor": "#adb5bd",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 27,
      "version": 26,
      "versionNonce": 1121653701,
      "index": "aMV",
      "isDeleted": true,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782183771488,
      "link": null,
      "locked": false
    },
    {
      "id": "d2t2",
      "type": "text",
      "x": 282,
      "y": 250,
      "width": 116.69984436035156,
      "height": 30,
      "text": "Carne al horno\nCon papas y verduras",
      "fontSize": 12,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 921613387,
      "version": 5,
      "versionNonce": 996352555,
      "index": "aN",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782184085811,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Carne al horno\nCon papas y verduras",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d2t3",
      "type": "text",
      "x": 280.39996337890625,
      "y": 287.6000061035156,
      "width": 148.67974853515625,
      "height": 30,
      "text": "Locro vegetal\nSin carne · zapallo · porotos",
      "fontSize": 12,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2135421675,
      "version": 7,
      "versionNonce": 1261528907,
      "index": "aP",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782184090157,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Locro vegetal\nSin carne · zapallo · porotos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "day3-card",
      "type": "rectangle",
      "x": 480,
      "y": 162,
      "width": 218,
      "height": 198,
      "strokeColor": "#adb5bd",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "roundness": null,
      "seed": 1933598091,
      "version": 5,
      "versionNonce": 631657637,
      "index": "aQ",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1782183925222,
      "link": null,
      "locked": false
    },
    {
      "id": "day3-title",
      "type": "text",
      "x": 492,
      "y": 170,
      "width": 44.249969482421875,
      "height": 18.75,
      "text": "Jueves",
      "fontSize": 15,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#185FA5",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 772961323,
      "version": 5,
      "versionNonce": 1613674379,
      "index": "aR",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782184045689,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Jueves",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "day3-date",
      "type": "text",
      "x": 492,
      "y": 192,
      "width": 64.55996704101562,
      "height": 15,
      "text": "26/06/2025",
      "fontSize": 12,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2141763275,
      "version": 5,
      "versionNonce": 258992101,
      "index": "aS",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782184118380,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "26/06/2025",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d3r1",
      "type": "ellipse",
      "x": 492,
      "y": 214,
      "width": 14,
      "height": 14,
      "strokeColor": "#adb5bd",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1453172075,
      "version": 3,
      "versionNonce": 663354053,
      "index": "aT",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782183925222,
      "link": null,
      "locked": false
    },
    {
      "id": "d3t1",
      "type": "text",
      "x": 512,
      "y": 212,
      "width": 93.40785217285156,
      "height": 30,
      "text": "Cazuela de pollo\nCon arroz y caldo",
      "fontSize": 12,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1782300683,
      "version": 5,
      "versionNonce": 1010841611,
      "index": "aU",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782184110330,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Cazuela de pollo\nCon arroz y caldo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d3r2",
      "type": "ellipse",
      "x": 492,
      "y": 252,
      "width": 14,
      "height": 14,
      "strokeColor": "#adb5bd",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 612206251,
      "version": 3,
      "versionNonce": 285461893,
      "index": "aV",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782183925222,
      "link": null,
      "locked": false
    },
    {
      "id": "d3t2",
      "type": "text",
      "x": 512,
      "y": 250,
      "width": 117.11984252929688,
      "height": 30,
      "text": "Revuelto gramajo\nPapas · jamón · huevo",
      "fontSize": 12,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1275951435,
      "version": 5,
      "versionNonce": 1583382533,
      "index": "aW",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782184107742,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Revuelto gramajo\nPapas · jamón · huevo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d3r3",
      "type": "ellipse",
      "x": 492,
      "y": 292,
      "width": 14,
      "height": 14,
      "strokeColor": "#adb5bd",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1850087403,
      "version": 3,
      "versionNonce": 314044485,
      "index": "aX",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782183925222,
      "link": null,
      "locked": false
    },
    {
      "id": "d3t3",
      "type": "text",
      "x": 512,
      "y": 290,
      "width": 137.123779296875,
      "height": 30,
      "text": "Ensalada completa\nVegetal · proteína de soja",
      "fontSize": 12,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 154264203,
      "version": 5,
      "versionNonce": 1173842667,
      "index": "aY",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782184105520,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Ensalada completa\nVegetal · proteína de soja",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "comment-label",
      "type": "text",
      "x": 28,
      "y": 372,
      "width": 293.78656005859375,
      "height": 16.25,
      "text": "Comentarios / preferencias alimentarias (opcional)",
      "fontSize": 13,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1972066603,
      "version": 5,
      "versionNonce": 1619378981,
      "index": "aZ",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782184141536,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Comentarios / preferencias alimentarias (opcional)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "comment-box",
      "type": "rectangle",
      "x": 20,
      "y": 394,
      "width": 680,
      "height": 64,
      "strokeColor": "#adb5bd",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "roundness": null,
      "seed": 280820683,
      "version": 4,
      "versionNonce": 2025141669,
      "index": "aa",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1782183926014,
      "link": null,
      "locked": false
    },
    {
      "id": "comment-ph",
      "type": "text",
      "x": 34,
      "y": 416,
      "width": 216.69664001464844,
      "height": 16.25,
      "text": "Ej: sin sal, sin TACC, alergia al maní...",
      "fontSize": 13,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 652298859,
      "version": 5,
      "versionNonce": 416415467,
      "index": "ab",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782184143678,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Ej: sin sal, sin TACC, alergia al maní...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "resumen-box",
      "type": "rectangle",
      "x": 20,
      "y": 472,
      "width": 680,
      "height": 112,
      "strokeColor": "#adb5bd",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "roundness": null,
      "seed": 482526475,
      "version": 4,
      "versionNonce": 10363691,
      "index": "ac",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1782183926014,
      "link": null,
      "locked": false
    },
    {
      "id": "resumen-title",
      "type": "text",
      "x": 34,
      "y": 480,
      "width": 129.44386291503906,
      "height": 17.5,
      "text": "Resumen del pedido",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1507584939,
      "version": 5,
      "versionNonce": 2045651973,
      "index": "ad",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782184145818,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Resumen del pedido",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r1",
      "type": "text",
      "x": 34,
      "y": 504,
      "width": 548.4375,
      "height": 15.6,
      "text": "Lunes 23/06  ............................................  Sin selección",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1918320203,
      "version": 12,
      "versionNonce": 1834939275,
      "index": "ae",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782184161566,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Lunes 23/06  ............................................  Sin selección",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "r2",
      "type": "text",
      "x": 34,
      "y": 528,
      "width": 640,
      "height": 18,
      "text": "Martes 24/06  ...........................................  Sin selección",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 286211307,
      "version": 3,
      "versionNonce": 943692613,
      "index": "af",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782183925222,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Martes 24/06  ...........................................  Sin selección",
      "autoResize": true,
      "lineHeight": 1.3846153846153846
    },
    {
      "id": "r3",
      "type": "text",
      "x": 34,
      "y": 552,
      "width": 640,
      "height": 18,
      "text": "Jueves 26/06  ...........................................  Sin selección",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 562980747,
      "version": 3,
      "versionNonce": 1385556645,
      "index": "ag",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782183925222,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Jueves 26/06  ...........................................  Sin selección",
      "autoResize": true,
      "lineHeight": 1.3846153846153846
    },
    {
      "id": "estado-badge",
      "type": "rectangle",
      "x": 20.79998779296875,
      "y": 596,
      "width": 130,
      "height": 26,
      "strokeColor": "#3B6D11",
      "backgroundColor": "#EAF3DE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "roundness": null,
      "seed": 974077483,
      "version": 6,
      "versionNonce": 238354341,
      "index": "ah",
      "isDeleted": true,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1782184201978,
      "link": null,
      "locked": false
    },
    {
      "id": "estado-text",
      "type": "text",
      "x": 32,
      "y": 601,
      "width": 112.5,
      "height": 14.399999999999999,
      "text": "Estado: borrador",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#27500A",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1165770955,
      "version": 8,
      "versionNonce": 226569605,
      "index": "ai",
      "isDeleted": true,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782184198643,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Estado: borrador",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "info-box",
      "type": "rectangle",
      "x": 20,
      "y": 634,
      "width": 680,
      "height": 36,
      "strokeColor": "#FAC775",
      "backgroundColor": "#FFF8ED",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "roundness": null,
      "seed": 1836052331,
      "version": 4,
      "versionNonce": 48661963,
      "index": "aj",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1782183926014,
      "link": null,
      "locked": false
    },
    {
      "id": "info-text",
      "type": "text",
      "x": 33.20001220703125,
      "y": 643.800048828125,
      "width": 384.05908203125,
      "height": 16.25,
      "text": "⏰  Plazo para registrar el pedido: hasta las 10:00 hs de cada día.",
      "fontSize": 13,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#633806",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1144310283,
      "version": 15,
      "versionNonce": 1309991115,
      "index": "ak",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782184206118,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "⏰  Plazo para registrar el pedido: hasta las 10:00 hs de cada día.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "btn-save",
      "type": "rectangle",
      "x": 20,
      "y": 681.2000122070312,
      "width": 680,
      "height": 46,
      "strokeColor": "#185FA5",
      "backgroundColor": "#378ADD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "roundness": null,
      "seed": 784683179,
      "version": 6,
      "versionNonce": 284109285,
      "index": "al",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1782184174100,
      "link": null,
      "locked": false
    },
    {
      "id": "btn-text",
      "type": "text",
      "x": 300,
      "y": 696,
      "width": 140,
      "height": 20,
      "text": "Guardar pedido",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 248251211,
      "version": 3,
      "versionNonce": 375450341,
      "index": "am",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782183925222,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Guardar pedido",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "footer-label",
      "type": "text",
      "x": 20,
      "y": 742,
      "width": 414.1492004394531,
      "height": 13.75,
      "text": "03 — Menú + Registrar pedido  |  CU-02 Consultar menú  ·  CU-03 Registrar pedido",
      "fontSize": 11,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 748904939,
      "version": 6,
      "versionNonce": 577527819,
      "index": "an",
      "isDeleted": true,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782184183180,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "03 — Menú + Registrar pedido  |  CU-02 Consultar menú  ·  CU-03 Registrar pedido",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K_ySm-5_TtNAEEyGZWmeW",
      "type": "freedraw",
      "x": 858.800048828125,
      "y": 166.5999755859375,
      "width": 84,
      "height": 62.4000244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 823414763,
      "version": 79,
      "versionNonce": 956597861,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1782183824941,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.5999755859375,
          -0.8000030517578125
        ],
        [
          -4.800048828125,
          -0.8000030517578125
        ],
        [
          -8.800048828125,
          -0.8000030517578125
        ],
        [
          -12.800048828125,
          0
        ],
        [
          -14.4000244140625,
          0
        ],
        [
          -17.5999755859375,
          0
        ],
        [
          -20,
          0.79998779296875
        ],
        [
          -24,
          3.1999969482421875
        ],
        [
          -25.5999755859375,
          4
        ],
        [
          -27.199951171875,
          4.79998779296875
        ],
        [
          -30.4000244140625,
          7.1999969482421875
        ],
        [
          -31.199951171875,
          8
        ],
        [
          -33.5999755859375,
          13.600021362304688
        ],
        [
          -36.800048828125,
          16.79998779296875
        ],
        [
          -39.199951171875,
          20
        ],
        [
          -43.199951171875,
          26.399993896484375
        ],
        [
          -46.4000244140625,
          30.399993896484375
        ],
        [
          -47.199951171875,
          34.399993896484375
        ],
        [
          -48,
          37.60002136230469
        ],
        [
          -48,
          39.99998474121094
        ],
        [
          -48,
          42.399993896484375
        ],
        [
          -47.199951171875,
          44.79998779296875
        ],
        [
          -44,
          47.19999694824219
        ],
        [
          -41.5999755859375,
          49.60002136230469
        ],
        [
          -40,
          50.399993896484375
        ],
        [
          -38.4000244140625,
          51.99998474121094
        ],
        [
          -37.5999755859375,
          51.99998474121094
        ],
        [
          -35.199951171875,
          53.60002136230469
        ],
        [
          -28.800048828125,
          55.19999694824219
        ],
        [
          -18.4000244140625,
          57.60002136230469
        ],
        [
          -11.199951171875,
          59.19999694824219
        ],
        [
          -6.4000244140625,
          60.79998779296875
        ],
        [
          -3.199951171875,
          61.60002136230469
        ],
        [
          -1.5999755859375,
          61.60002136230469
        ],
        [
          0,
          61.60002136230469
        ],
        [
          3.199951171875,
          61.60002136230469
        ],
        [
          7.199951171875,
          61.60002136230469
        ],
        [
          11.199951171875,
          59.19999694824219
        ],
        [
          14.4000244140625,
          55.99998474121094
        ],
        [
          16.800048828125,
          51.99998474121094
        ],
        [
          20.800048828125,
          47.99998474121094
        ],
        [
          24,
          43.99998474121094
        ],
        [
          25.5999755859375,
          41.60002136230469
        ],
        [
          28,
          40.79998779296875
        ],
        [
          29.5999755859375,
          37.60002136230469
        ],
        [
          32.800048828125,
          33.60002136230469
        ],
        [
          33.5999755859375,
          31.199996948242188
        ],
        [
          36,
          27.199996948242188
        ],
        [
          36,
          24.79998779296875
        ],
        [
          36,
          21.600021362304688
        ],
        [
          34.4000244140625,
          20.79998779296875
        ],
        [
          32,
          18.399993896484375
        ],
        [
          31.199951171875,
          16.79998779296875
        ],
        [
          30.4000244140625,
          14.399993896484375
        ],
        [
          29.5999755859375,
          12.79998779296875
        ],
        [
          28.800048828125,
          10.399993896484375
        ],
        [
          28,
          8.79998779296875
        ],
        [
          28,
          8
        ],
        [
          27.199951171875,
          7.1999969482421875
        ],
        [
          25.5999755859375,
          4
        ],
        [
          24.800048828125,
          3.1999969482421875
        ],
        [
          23.199951171875,
          3.1999969482421875
        ],
        [
          22.4000244140625,
          2.399993896484375
        ],
        [
          20,
          2.399993896484375
        ],
        [
          19.199951171875,
          2.399993896484375
        ],
        [
          17.5999755859375,
          2.399993896484375
        ],
        [
          14.4000244140625,
          1.6000213623046875
        ],
        [
          12,
          1.6000213623046875
        ],
        [
          3.199951171875,
          6.399993896484375
        ],
        [
          0,
          9.600021362304688
        ],
        [
          -3.199951171875,
          10.399993896484375
        ],
        [
          -5.5999755859375,
          10.399993896484375
        ],
        [
          -8.800048828125,
          12
        ],
        [
          -11.199951171875,
          12.79998779296875
        ],
        [
          -12.800048828125,
          12.79998779296875
        ],
        [
          -12.800048828125,
          12.79998779296875
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "P9tn9DXextq8j1TK9SkqQ",
      "type": "freedraw",
      "x": 850,
      "y": 200.1999969482422,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 870167435,
      "version": 4,
      "versionNonce": 1754287403,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1782183824488,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "nI2kbEeaCu8Zrt70cepO6",
      "type": "freedraw",
      "x": 937.2000732421875,
      "y": 174.5999755859375,
      "width": 76,
      "height": 60.80000305175781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 809059525,
      "version": 90,
      "versionNonce": 1108294725,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1782183824018,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7999267578125,
          -0.8000030517578125
        ],
        [
          0.7999267578125,
          -1.600006103515625
        ],
        [
          -0.800048828125,
          -1.600006103515625
        ],
        [
          -3.2000732421875,
          -1.600006103515625
        ],
        [
          -9.5999755859375,
          -1.600006103515625
        ],
        [
          -14.4000244140625,
          0
        ],
        [
          -16,
          0
        ],
        [
          -19.2000732421875,
          0.79998779296875
        ],
        [
          -21.5999755859375,
          1.6000213623046875
        ],
        [
          -22.4000244140625,
          1.6000213623046875
        ],
        [
          -24,
          2.399993896484375
        ],
        [
          -24.800048828125,
          3.1999969482421875
        ],
        [
          -26.4000244140625,
          4
        ],
        [
          -27.2000732421875,
          4.79998779296875
        ],
        [
          -28.800048828125,
          5.6000213623046875
        ],
        [
          -29.5999755859375,
          5.6000213623046875
        ],
        [
          -32.800048828125,
          7.1999969482421875
        ],
        [
          -34.4000244140625,
          8.79998779296875
        ],
        [
          -36,
          11.199996948242188
        ],
        [
          -36.800048828125,
          12.79998779296875
        ],
        [
          -37.5999755859375,
          14.399993896484375
        ],
        [
          -38.4000244140625,
          15.199996948242188
        ],
        [
          -38.4000244140625,
          16.79998779296875
        ],
        [
          -40.800048828125,
          21.600021362304688
        ],
        [
          -42.4000244140625,
          24
        ],
        [
          -42.4000244140625,
          25.600021362304688
        ],
        [
          -42.4000244140625,
          27.999984741210938
        ],
        [
          -42.4000244140625,
          29.600021362304688
        ],
        [
          -42.4000244140625,
          31.999984741210938
        ],
        [
          -40.800048828125,
          34.399993896484375
        ],
        [
          -40,
          35.19999694824219
        ],
        [
          -37.5999755859375,
          36.79998779296875
        ],
        [
          -36,
          37.60002136230469
        ],
        [
          -34.4000244140625,
          39.19999694824219
        ],
        [
          -32.800048828125,
          42.399993896484375
        ],
        [
          -30.4000244140625,
          45.60002136230469
        ],
        [
          -26.4000244140625,
          48.79998779296875
        ],
        [
          -24,
          49.60002136230469
        ],
        [
          -23.2000732421875,
          50.399993896484375
        ],
        [
          -21.5999755859375,
          51.19999694824219
        ],
        [
          -19.2000732421875,
          52.79998779296875
        ],
        [
          -14.4000244140625,
          55.19999694824219
        ],
        [
          -8,
          55.99998474121094
        ],
        [
          -6.4000244140625,
          56.79998779296875
        ],
        [
          -4.800048828125,
          58.399993896484375
        ],
        [
          -4,
          58.399993896484375
        ],
        [
          -2.4000244140625,
          59.19999694824219
        ],
        [
          -1.5999755859375,
          59.19999694824219
        ],
        [
          0.7999267578125,
          59.19999694824219
        ],
        [
          1.5999755859375,
          57.60002136230469
        ],
        [
          4.7999267578125,
          53.60002136230469
        ],
        [
          5.5999755859375,
          51.99998474121094
        ],
        [
          8,
          47.99998474121094
        ],
        [
          11.199951171875,
          41.60002136230469
        ],
        [
          13.5999755859375,
          36.79998779296875
        ],
        [
          16,
          33.60002136230469
        ],
        [
          19.199951171875,
          28.79998779296875
        ],
        [
          21.5999755859375,
          25.600021362304688
        ],
        [
          24.7999267578125,
          22.399993896484375
        ],
        [
          25.5999755859375,
          21.600021362304688
        ],
        [
          26.4000244140625,
          19.199996948242188
        ],
        [
          27.199951171875,
          17.600021362304688
        ],
        [
          29.5999755859375,
          14.399993896484375
        ],
        [
          30.4000244140625,
          13.600021362304688
        ],
        [
          31.199951171875,
          12
        ],
        [
          32,
          9.600021362304688
        ],
        [
          33.5999755859375,
          8
        ],
        [
          33.5999755859375,
          7.1999969482421875
        ],
        [
          33.5999755859375,
          5.6000213623046875
        ],
        [
          31.199951171875,
          4.79998779296875
        ],
        [
          30.4000244140625,
          4.79998779296875
        ],
        [
          29.5999755859375,
          4
        ],
        [
          28,
          3.1999969482421875
        ],
        [
          27.199951171875,
          2.399993896484375
        ],
        [
          24,
          0.79998779296875
        ],
        [
          21.5999755859375,
          0
        ],
        [
          20,
          0
        ],
        [
          18.4000244140625,
          -0.8000030517578125
        ],
        [
          16.7999267578125,
          -0.8000030517578125
        ],
        [
          14.4000244140625,
          -1.600006103515625
        ],
        [
          12.7999267578125,
          -1.600006103515625
        ],
        [
          11.199951171875,
          -1.600006103515625
        ],
        [
          10.4000244140625,
          -1.600006103515625
        ],
        [
          8.7999267578125,
          -1.600006103515625
        ],
        [
          5.5999755859375,
          -1.600006103515625
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "iJYDZ0ly3bWqFYAE0empf",
      "type": "freedraw",
      "x": 930,
      "y": 202.59996032714844,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 680655717,
      "version": 4,
      "versionNonce": 942533963,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1782183823573,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "vs8I_akykrxAUsgk9pQer",
      "type": "ellipse",
      "x": 262.2000732421875,
      "y": 293.9999542236328,
      "width": 14,
      "height": 14,
      "strokeColor": "#adb5bd",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1910626245,
      "version": 6,
      "versionNonce": 96245541,
      "index": "as",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782184099976,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}