{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "frame",
      "type": "rectangle",
      "x": 10,
      "y": 10,
      "width": 740,
      "height": 860,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "roundness": null,
      "seed": 125327173,
      "version": 3,
      "versionNonce": 206531467,
      "index": "a0",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1782185778224,
      "link": null,
      "locked": false
    },
    {
      "id": "navbar-bg",
      "type": "rectangle",
      "x": 10,
      "y": 10,
      "width": 740,
      "height": 52,
      "strokeColor": "#868e96",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "roundness": null,
      "seed": 861349541,
      "version": 3,
      "versionNonce": 772784683,
      "index": "a1",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1782185778224,
      "link": null,
      "locked": false
    },
    {
      "id": "nav-icon",
      "type": "ellipse",
      "x": 24,
      "y": 22,
      "width": 28,
      "height": 28,
      "strokeColor": "#4A90D9",
      "backgroundColor": "#e6f1fb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1298467333,
      "version": 3,
      "versionNonce": 1858880715,
      "index": "a2",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782185778224,
      "link": null,
      "locked": false
    },
    {
      "id": "nav-title",
      "type": "text",
      "x": 60,
      "y": 28,
      "width": 129.88790893554688,
      "height": 22.5,
      "text": "SistemaPedidos",
      "fontSize": 18,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1721729381,
      "version": 5,
      "versionNonce": 383798885,
      "index": "a3",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782185779949,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "SistemaPedidos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nav-links",
      "type": "text",
      "x": 420,
      "y": 30,
      "width": 227.65850830078125,
      "height": 17.5,
      "text": "△ Inicio   Menú   Mis pedidos",
      "fontSize": 14,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#4A90D9",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 341052613,
      "version": 15,
      "versionNonce": 153417861,
      "index": "a4",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782185795733,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "△ Inicio   Menú   Mis pedidos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "page-title",
      "type": "text",
      "x": 28,
      "y": 76,
      "width": 151.59188842773438,
      "height": 35,
      "text": "Mis pedidos",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1713384485,
      "version": 5,
      "versionNonce": 743553317,
      "index": "a5",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782185779955,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Mis pedidos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "page-sub",
      "type": "text",
      "x": 28,
      "y": 114,
      "width": 486.2193298339844,
      "height": 17.5,
      "text": "Consultá, confirmá, modificá o cancelá tus pedidos antes del horario de corte.",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 468803461,
      "version": 5,
      "versionNonce": 510217349,
      "index": "a6",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782185779955,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Consultá, confirmá, modificá o cancelá tus pedidos antes del horario de corte.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "section-label",
      "type": "text",
      "x": 28,
      "y": 144,
      "width": 128.12782287597656,
      "height": 16.25,
      "text": "Pedidos de la semana",
      "fontSize": 13,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 470099685,
      "version": 5,
      "versionNonce": 1123513317,
      "index": "a7",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782185779955,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Pedidos de la semana",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "card1",
      "type": "rectangle",
      "x": 20,
      "y": 166,
      "width": 710,
      "height": 160,
      "strokeColor": "#FAC775",
      "backgroundColor": "#FFF8ED",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "roundness": null,
      "seed": 686359109,
      "version": 4,
      "versionNonce": 1007617163,
      "index": "a8",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1782185778902,
      "link": null,
      "locked": false
    },
    {
      "id": "badge1-box",
      "type": "rectangle",
      "x": 32,
      "y": 178,
      "width": 82,
      "height": 22,
      "strokeColor": "#854F0B",
      "backgroundColor": "#FAC775",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "roundness": null,
      "seed": 1467642277,
      "version": 4,
      "versionNonce": 330931621,
      "index": "a9",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1782185778902,
      "link": null,
      "locked": false
    },
    {
      "id": "badge1-text",
      "type": "text",
      "x": 42,
      "y": 182,
      "width": 48.10792541503906,
      "height": 15,
      "text": "Borrador",
      "fontSize": 12,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#633806",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1155986693,
      "version": 5,
      "versionNonce": 906604357,
      "index": "aA",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782185779955,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Borrador",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "card1-title",
      "type": "text",
      "x": 124,
      "y": 178,
      "width": 164.62490844726562,
      "height": 18.75,
      "text": "Semana del 23/06/2025",
      "fontSize": 15,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 212601957,
      "version": 5,
      "versionNonce": 905805477,
      "index": "aB",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782185779955,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Semana del 23/06/2025",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "card1-detail",
      "type": "text",
      "x": 32,
      "y": 206,
      "width": 220.15463256835938,
      "height": 48.75,
      "text": "Lunes 23/06     →   Milanesa con puré\nMartes 24/06   →   Sin selección\nJueves 26/06   →   Sin selección",
      "fontSize": 13,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2123839429,
      "version": 5,
      "versionNonce": 1501585925,
      "index": "aC",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782185779956,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Lunes 23/06     →   Milanesa con puré\nMartes 24/06   →   Sin selección\nJueves 26/06   →   Sin selección",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "card1-comment",
      "type": "text",
      "x": 32,
      "y": 282,
      "width": 103.00784301757812,
      "height": 15,
      "text": "Comentario: sin sal",
      "fontSize": 12,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 348518181,
      "version": 5,
      "versionNonce": 93313381,
      "index": "aD",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782185779956,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Comentario: sin sal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "btn1-confirm",
      "type": "rectangle",
      "x": 430,
      "y": 298,
      "width": 100,
      "height": 20,
      "strokeColor": "#185FA5",
      "backgroundColor": "#378ADD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "roundness": null,
      "seed": 698731141,
      "version": 4,
      "versionNonce": 1416903467,
      "index": "aE",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1782185778902,
      "link": null,
      "locked": false
    },
    {
      "id": "btn1-confirm-text",
      "type": "text",
      "x": 444,
      "y": 301,
      "width": 53.59193420410156,
      "height": 15,
      "text": "Confirmar",
      "fontSize": 12,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1844720101,
      "version": 5,
      "versionNonce": 595158213,
      "index": "aF",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782185779956,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Confirmar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "btn1-modify",
      "type": "rectangle",
      "x": 540,
      "y": 298,
      "width": 84,
      "height": 20,
      "strokeColor": "#adb5bd",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "roundness": null,
      "seed": 515812677,
      "version": 4,
      "versionNonce": 140550405,
      "index": "aG",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1782185778902,
      "link": null,
      "locked": false
    },
    {
      "id": "btn1-modify-text",
      "type": "text",
      "x": 554,
      "y": 301,
      "width": 50.05192565917969,
      "height": 15,
      "text": "Modificar",
      "fontSize": 12,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2070068389,
      "version": 5,
      "versionNonce": 383419429,
      "index": "aH",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782185779956,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Modificar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "btn1-cancel",
      "type": "rectangle",
      "x": 634,
      "y": 298,
      "width": 80,
      "height": 20,
      "strokeColor": "#A32D2D",
      "backgroundColor": "#FCEBEB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "roundness": null,
      "seed": 2072895493,
      "version": 4,
      "versionNonce": 607755723,
      "index": "aI",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1782185778902,
      "link": null,
      "locked": false
    },
    {
      "id": "btn1-cancel-text",
      "type": "text",
      "x": 652,
      "y": 301,
      "width": 47.411956787109375,
      "height": 15,
      "text": "Cancelar",
      "fontSize": 12,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#A32D2D",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1161664357,
      "version": 5,
      "versionNonce": 1939912581,
      "index": "aJ",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782185779956,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Cancelar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "card2",
      "type": "rectangle",
      "x": 20,
      "y": 346,
      "width": 710,
      "height": 160,
      "strokeColor": "#3B6D11",
      "backgroundColor": "#EAF3DE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "roundness": null,
      "seed": 1656709829,
      "version": 4,
      "versionNonce": 202389605,
      "index": "aK",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1782185778902,
      "link": null,
      "locked": false
    },
    {
      "id": "badge2-box",
      "type": "rectangle",
      "x": 32,
      "y": 358,
      "width": 94,
      "height": 22,
      "strokeColor": "#3B6D11",
      "backgroundColor": "#97C459",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "roundness": null,
      "seed": 951108133,
      "version": 4,
      "versionNonce": 645508203,
      "index": "aL",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1782185778902,
      "link": null,
      "locked": false
    },
    {
      "id": "badge2-text",
      "type": "text",
      "x": 40,
      "y": 362,
      "width": 62.975921630859375,
      "height": 15,
      "text": "Confirmado",
      "fontSize": 12,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#173404",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1006581125,
      "version": 5,
      "versionNonce": 1946779365,
      "index": "aM",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782185779956,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Confirmado",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "card2-title",
      "type": "text",
      "x": 136,
      "y": 358,
      "width": 164.62490844726562,
      "height": 18.75,
      "text": "Semana del 16/06/2025",
      "fontSize": 15,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1743273189,
      "version": 5,
      "versionNonce": 782391877,
      "index": "aN",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782185779956,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Semana del 16/06/2025",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "card2-detail",
      "type": "text",
      "x": 32,
      "y": 386,
      "width": 208.0516815185547,
      "height": 48.75,
      "text": "Lunes 16/06     →   Pollo al limón\nMartes 17/06   →   Pasta al pesto\nJueves 19/06   →   Cazuela de pollo",
      "fontSize": 13,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1945720901,
      "version": 5,
      "versionNonce": 206096805,
      "index": "aO",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782185779956,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Lunes 16/06     →   Pollo al limón\nMartes 17/06   →   Pasta al pesto\nJueves 19/06   →   Cazuela de pollo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "card2-comment",
      "type": "text",
      "x": 32,
      "y": 462,
      "width": 118.13981628417969,
      "height": 15,
      "text": "Comentario: sin TACC",
      "fontSize": 12,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1242564517,
      "version": 5,
      "versionNonce": 2116701445,
      "index": "aP",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782185779956,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Comentario: sin TACC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "btn2-modify",
      "type": "rectangle",
      "x": 540,
      "y": 478,
      "width": 84,
      "height": 20,
      "strokeColor": "#adb5bd",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "roundness": null,
      "seed": 1012517637,
      "version": 4,
      "versionNonce": 1486218181,
      "index": "aQ",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1782185778902,
      "link": null,
      "locked": false
    },
    {
      "id": "btn2-modify-text",
      "type": "text",
      "x": 554,
      "y": 481,
      "width": 50.05192565917969,
      "height": 15,
      "text": "Modificar",
      "fontSize": 12,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2069111397,
      "version": 5,
      "versionNonce": 1942250597,
      "index": "aR",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782185779956,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Modificar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "btn2-cancel",
      "type": "rectangle",
      "x": 634,
      "y": 478,
      "width": 80,
      "height": 20,
      "strokeColor": "#A32D2D",
      "backgroundColor": "#FCEBEB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "roundness": null,
      "seed": 1271696837,
      "version": 4,
      "versionNonce": 251586315,
      "index": "aS",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1782185778902,
      "link": null,
      "locked": false
    },
    {
      "id": "btn2-cancel-text",
      "type": "text",
      "x": 652,
      "y": 481,
      "width": 47.411956787109375,
      "height": 15,
      "text": "Cancelar",
      "fontSize": 12,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#A32D2D",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2095090981,
      "version": 5,
      "versionNonce": 283414469,
      "index": "aT",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782185779956,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Cancelar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "card3",
      "type": "rectangle",
      "x": 20,
      "y": 526,
      "width": 710,
      "height": 160,
      "strokeColor": "#adb5bd",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "roundness": null,
      "seed": 503160965,
      "version": 4,
      "versionNonce": 302981925,
      "index": "aU",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1782185778902,
      "link": null,
      "locked": false
    },
    {
      "id": "badge3-box",
      "type": "rectangle",
      "x": 32,
      "y": 538,
      "width": 84,
      "height": 22,
      "strokeColor": "#5F5E5A",
      "backgroundColor": "#D3D1C7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "roundness": null,
      "seed": 1960921061,
      "version": 4,
      "versionNonce": 876858795,
      "index": "aV",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1782185778902,
      "link": null,
      "locked": false
    },
    {
      "id": "badge3-text",
      "type": "text",
      "x": 44,
      "y": 542,
      "width": 56.79594421386719,
      "height": 15,
      "text": "Cancelado",
      "fontSize": 12,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#2C2C2A",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 865665861,
      "version": 5,
      "versionNonce": 598232869,
      "index": "aW",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782185779956,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Cancelado",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "card3-title",
      "type": "text",
      "x": 126,
      "y": 538,
      "width": 164.62490844726562,
      "height": 18.75,
      "text": "Semana del 09/06/2025",
      "fontSize": 15,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1854034597,
      "version": 5,
      "versionNonce": 1518150277,
      "index": "aX",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782185779956,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Semana del 09/06/2025",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "card3-detail",
      "type": "text",
      "x": 32,
      "y": 566,
      "width": 216.44961547851562,
      "height": 48.75,
      "text": "Lunes 09/06     →   Tarta de verduras\nMartes 10/06   →   Locro vegetal\nJueves 12/06   →   Revuelto gramajo",
      "fontSize": 13,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1380627973,
      "version": 5,
      "versionNonce": 975210981,
      "index": "aY",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782185779956,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Lunes 09/06     →   Tarta de verduras\nMartes 10/06   →   Locro vegetal\nJueves 12/06   →   Revuelto gramajo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "card3-note",
      "type": "text",
      "x": 32,
      "y": 648,
      "width": 283.3076171875,
      "height": 15,
      "text": "Cancelado por el empleado el 08/06 antes del corte.",
      "fontSize": 12,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 435137893,
      "version": 5,
      "versionNonce": 1402996037,
      "index": "aZ",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782185779957,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Cancelado por el empleado el 08/06 antes del corte.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aside-box",
      "type": "rectangle",
      "x": 20,
      "y": 706,
      "width": 710,
      "height": 40,
      "strokeColor": "#B5D4F4",
      "backgroundColor": "#E6F1FB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "roundness": null,
      "seed": 1153349829,
      "version": 4,
      "versionNonce": 2095675013,
      "index": "aa",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1782185778902,
      "link": null,
      "locked": false
    },
    {
      "id": "aside-text",
      "type": "text",
      "x": 34,
      "y": 718,
      "width": 497.97802734375,
      "height": 16.25,
      "text": "ℹ  Podés confirmar, modificar o cancelar hasta las 10:00 hs del día correspondiente.",
      "fontSize": 13,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#0C447C",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 206919717,
      "version": 5,
      "versionNonce": 978916517,
      "index": "ab",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782185779957,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "ℹ  Podés confirmar, modificar o cancelar hasta las 10:00 hs del día correspondiente.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "footer-line",
      "type": "line",
      "x": 20,
      "y": 758,
      "width": 710,
      "height": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "roundness": null,
      "seed": 446761861,
      "points": [
        [
          0,
          0
        ],
        [
          710,
          0
        ]
      ],
      "version": 3,
      "versionNonce": 610999115,
      "index": "ac",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1782185778224,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "footer-text",
      "type": "text",
      "x": 28,
      "y": 765.199951171875,
      "width": 514.9749755859375,
      "height": 13.75,
      "text": "04 — Mis pedidos  |  CU-05 Ver pedidos  ·  CU-06 Confirmar pedido  ·  CU-07 Modificar/Cancelar pedido",
      "fontSize": 11,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2145342181,
      "version": 7,
      "versionNonce": 1920544619,
      "index": "ad",
      "isDeleted": true,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782185817377,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "04 — Mis pedidos  |  CU-05 Ver pedidos  ·  CU-06 Confirmar pedido  ·  CU-07 Modificar/Cancelar pedido",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}