{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "bg1",
      "type": "rectangle",
      "x": 100,
      "y": 50,
      "width": 480,
      "height": 580,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "groupIds": [
        "grupo_login_v2"
      ],
      "version": 2,
      "versionNonce": 2044280696,
      "index": "a0",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1780344387290,
      "link": null,
      "locked": false
    },
    {
      "id": "card1",
      "type": "rectangle",
      "x": 140,
      "y": 120,
      "width": 400,
      "height": 440,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "groupIds": [
        "grupo_login_v2"
      ],
      "version": 2,
      "versionNonce": 452367368,
      "index": "a1",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1780344387290,
      "link": null,
      "locked": false
    },
    {
      "id": "logo_c",
      "type": "ellipse",
      "x": 315,
      "y": 160,
      "width": 50,
      "height": 50,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#eff6ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "groupIds": [
        "grupo_login_v2"
      ],
      "version": 2,
      "versionNonce": 611487864,
      "index": "a2",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1780344387290,
      "link": null,
      "locked": false
    },
    {
      "id": "logo_i1",
      "type": "rectangle",
      "x": 327,
      "y": 185,
      "width": 26,
      "height": 12,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": [
        "grupo_login_v2"
      ],
      "version": 2,
      "versionNonce": 2115425032,
      "index": "a3",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1780344387290,
      "link": null,
      "locked": false
    },
    {
      "id": "logo_i2",
      "type": "line",
      "points": [
        [
          0,
          0
        ],
        [
          26,
          0
        ]
      ],
      "x": 327,
      "y": 180,
      "strokeColor": "#3b82f6",
      "strokeWidth": 2,
      "roughness": 0,
      "groupIds": [
        "grupo_login_v2"
      ],
      "version": 2,
      "versionNonce": 834257272,
      "index": "a4",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "width": 26,
      "height": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1780344387290,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "title1",
      "type": "text",
      "x": 140,
      "y": 230,
      "width": 400,
      "height": 28,
      "text": "SistemaPedidos",
      "fontSize": 22,
      "fontFamily": 2,
      "textColor": "#0f172a",
      "textAlign": "center",
      "groupIds": [
        "grupo_login_v2"
      ],
      "version": 2,
      "versionNonce": 819409416,
      "index": "a5",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1780344387290,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SistemaPedidos",
      "autoResize": true,
      "lineHeight": 1.2727272727272727
    },
    {
      "id": "sub1",
      "type": "text",
      "x": 140,
      "y": 260,
      "width": 400,
      "height": 18,
      "text": "Ingresá tus credenciales institucionales",
      "fontSize": 13,
      "fontFamily": 2,
      "textColor": "#64748b",
      "textAlign": "center",
      "groupIds": [
        "grupo_login_v2"
      ],
      "version": 2,
      "versionNonce": 1358090872,
      "index": "a6",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1780344387290,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ingresá tus credenciales institucionales",
      "autoResize": true,
      "lineHeight": 1.3846153846153846
    },
    {
      "id": "lbl_e",
      "type": "text",
      "x": 180,
      "y": 305,
      "width": 320,
      "height": 16,
      "text": "Email",
      "fontSize": 12,
      "fontFamily": 2,
      "textColor": "#475569",
      "groupIds": [
        "grupo_login_v2"
      ],
      "version": 2,
      "versionNonce": 171159816,
      "index": "a7",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1780344387290,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Email",
      "autoResize": true,
      "lineHeight": 1.3333333333333333
    },
    {
      "id": "in_e",
      "type": "rectangle",
      "x": 180,
      "y": 325,
      "width": 320,
      "height": 38,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "groupIds": [
        "grupo_login_v2"
      ],
      "version": 2,
      "versionNonce": 685884280,
      "index": "a8",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1780344387290,
      "link": null,
      "locked": false
    },
    {
      "id": "txt_e",
      "type": "text",
      "x": 195,
      "y": 336,
      "width": 290,
      "height": 16,
      "text": "tu.usuario@empresa.com",
      "fontSize": 13,
      "fontFamily": 2,
      "textColor": "#94a3b8",
      "groupIds": [
        "grupo_login_v2"
      ],
      "version": 2,
      "versionNonce": 564678664,
      "index": "a9",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1780344387290,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tu.usuario@empresa.com",
      "autoResize": true,
      "lineHeight": 1.2307692307692308
    },
    {
      "id": "lbl_p",
      "type": "text",
      "x": 180,
      "y": 380,
      "width": 320,
      "height": 16,
      "text": "Contraseña",
      "fontSize": 12,
      "fontFamily": 2,
      "textColor": "#475569",
      "groupIds": [
        "grupo_login_v2"
      ],
      "version": 2,
      "versionNonce": 1741329528,
      "index": "aA",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1780344387290,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contraseña",
      "autoResize": true,
      "lineHeight": 1.3333333333333333
    },
    {
      "id": "in_p",
      "type": "rectangle",
      "x": 180,
      "y": 400,
      "width": 320,
      "height": 38,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "groupIds": [
        "grupo_login_v2"
      ],
      "version": 2,
      "versionNonce": 1060179720,
      "index": "aB",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1780344387290,
      "link": null,
      "locked": false
    },
    {
      "id": "txt_p",
      "type": "text",
      "x": 195,
      "y": 411,
      "width": 290,
      "height": 16,
      "text": "••••••••••••",
      "fontSize": 13,
      "fontFamily": 2,
      "textColor": "#94a3b8",
      "groupIds": [
        "grupo_login_v2"
      ],
      "version": 2,
      "versionNonce": 1399932280,
      "index": "aC",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1780344387290,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "••••••••••••",
      "autoResize": true,
      "lineHeight": 1.2307692307692308
    },
    {
      "id": "btn1",
      "type": "rectangle",
      "x": 180,
      "y": 465,
      "width": 320,
      "height": 40,
      "strokeColor": "#2563eb",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "groupIds": [
        "grupo_login_v2"
      ],
      "version": 2,
      "versionNonce": 1263136264,
      "index": "aD",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1780344387290,
      "link": null,
      "locked": false
    },
    {
      "id": "txt_b1",
      "type": "text",
      "x": 180,
      "y": 476,
      "width": 320,
      "height": 18,
      "text": "Iniciar Sesión",
      "fontSize": 14,
      "fontFamily": 2,
      "textColor": "#ffffff",
      "textAlign": "center",
      "groupIds": [
        "grupo_login_v2"
      ],
      "version": 2,
      "versionNonce": 1494865528,
      "index": "aE",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1780344387290,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Iniciar Sesión",
      "autoResize": true,
      "lineHeight": 1.2857142857142858
    },
    {
      "id": "link1",
      "type": "text",
      "x": 140,
      "y": 525,
      "width": 400,
      "height": 16,
      "text": "¿Sos nuevo? Solicitá tu cuenta",
      "fontSize": 12,
      "fontFamily": 2,
      "textColor": "#3b82f6",
      "textAlign": "center",
      "groupIds": [
        "grupo_login_v2"
      ],
      "version": 2,
      "versionNonce": 1055845640,
      "index": "aF",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1780344387290,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "¿Sos nuevo? Solicitá tu cuenta",
      "autoResize": true,
      "lineHeight": 1.3333333333333333
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}