{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "frame",
      "type": "rectangle",
      "x": 10,
      "y": 10,
      "width": 740,
      "height": 920,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "roundness": null,
      "seed": 240452897,
      "version": 3,
      "versionNonce": 1900157295,
      "index": "a0",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1782244857121,
      "link": null,
      "locked": false
    },
    {
      "id": "navbar-bg",
      "type": "rectangle",
      "x": 10,
      "y": 10,
      "width": 740,
      "height": 52,
      "strokeColor": "#868e96",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "roundness": null,
      "seed": 1318697217,
      "version": 3,
      "versionNonce": 1270551439,
      "index": "a1",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1782244857121,
      "link": null,
      "locked": false
    },
    {
      "id": "nav-icon",
      "type": "ellipse",
      "x": 24,
      "y": 22,
      "width": 28,
      "height": 28,
      "strokeColor": "#4A90D9",
      "backgroundColor": "#e6f1fb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 803008737,
      "version": 3,
      "versionNonce": 2102380975,
      "index": "a2",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782244857121,
      "link": null,
      "locked": false
    },
    {
      "id": "nav-title",
      "type": "text",
      "x": 60,
      "y": 28,
      "width": 129.88790893554688,
      "height": 22.5,
      "text": "SistemaPedidos",
      "fontSize": 18,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 397290689,
      "version": 5,
      "versionNonce": 698115407,
      "index": "a3",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782244858923,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "SistemaPedidos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nav-role",
      "type": "text",
      "x": 340,
      "y": 30,
      "width": 142.4798126220703,
      "height": 16.25,
      "text": "Panel del Administrador",
      "fontSize": 13,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 229436577,
      "version": 5,
      "versionNonce": 1050731375,
      "index": "a4",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782244858923,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Panel del Administrador",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nav-links",
      "type": "text",
      "x": 570,
      "y": 30,
      "width": 138.01644897460938,
      "height": 17.5,
      "text": "△ Inicio   Consolidado",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#4A90D9",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2039001217,
      "version": 5,
      "versionNonce": 1454415247,
      "index": "a5",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782244858924,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "△ Inicio   Consolidado",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "page-title",
      "type": "text",
      "x": 28,
      "y": 76,
      "width": 261.0438232421875,
      "height": 35,
      "text": "Generar consolidado",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 553711713,
      "version": 5,
      "versionNonce": 1694765999,
      "index": "a6",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782244858924,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Generar consolidado",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "page-sub",
      "type": "text",
      "x": 28,
      "y": 114,
      "width": 492.56134033203125,
      "height": 17.5,
      "text": "Agrupá los pedidos confirmados del día y generá el reporte para el proveedor.",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1709524033,
      "version": 5,
      "versionNonce": 1640220111,
      "index": "a7",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782244858925,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Agrupá los pedidos confirmados del día y generá el reporte para el proveedor.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "controls-bg",
      "type": "rectangle",
      "x": 20,
      "y": 144,
      "width": 710,
      "height": 52,
      "strokeColor": "#adb5bd",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "roundness": null,
      "seed": 1142232097,
      "version": 4,
      "versionNonce": 2046810767,
      "index": "a8",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1782244857846,
      "link": null,
      "locked": false
    },
    {
      "id": "date-label",
      "type": "text",
      "x": 34,
      "y": 152,
      "width": 40.16595458984375,
      "height": 17.5,
      "text": "Fecha:",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 260040705,
      "version": 5,
      "versionNonce": 738735087,
      "index": "a9",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782244858925,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Fecha:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "date-input",
      "type": "rectangle",
      "x": 82,
      "y": 150,
      "width": 150,
      "height": 28,
      "strokeColor": "#adb5bd",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "roundness": null,
      "seed": 1915043809,
      "version": 4,
      "versionNonce": 174856673,
      "index": "aA",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1782244857846,
      "link": null,
      "locked": false
    },
    {
      "id": "date-input-text",
      "type": "text",
      "x": 90,
      "y": 157,
      "width": 69.93988037109375,
      "height": 16.25,
      "text": "23/06/2025",
      "fontSize": 13,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 705993665,
      "version": 5,
      "versionNonce": 735698447,
      "index": "aB",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782244858925,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "23/06/2025",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "btn-generar",
      "type": "rectangle",
      "x": 390,
      "y": 150,
      "width": 96,
      "height": 28,
      "strokeColor": "#185FA5",
      "backgroundColor": "#378ADD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "roundness": null,
      "seed": 124615585,
      "version": 4,
      "versionNonce": 895725743,
      "index": "aC",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1782244857846,
      "link": null,
      "locked": false
    },
    {
      "id": "btn-generar-text",
      "type": "text",
      "x": 406,
      "y": 157,
      "width": 47.15092468261719,
      "height": 16.25,
      "text": "Generar",
      "fontSize": 13,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 710893441,
      "version": 5,
      "versionNonce": 875643951,
      "index": "aD",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782244858925,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Generar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "btn-descargar",
      "type": "rectangle",
      "x": 496,
      "y": 150,
      "width": 106,
      "height": 28,
      "strokeColor": "#adb5bd",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "roundness": null,
      "seed": 19515233,
      "version": 4,
      "versionNonce": 141571521,
      "index": "aE",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1782244857846,
      "link": null,
      "locked": false
    },
    {
      "id": "btn-descargar-text",
      "type": "text",
      "x": 506,
      "y": 157,
      "width": 59.8519287109375,
      "height": 16.25,
      "text": "Descargar",
      "fontSize": 13,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 102511425,
      "version": 5,
      "versionNonce": 620160591,
      "index": "aF",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782244858925,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Descargar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "btn-enviar",
      "type": "rectangle",
      "x": 612,
      "y": 150,
      "width": 106,
      "height": 28,
      "strokeColor": "#3B6D11",
      "backgroundColor": "#EAF3DE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "roundness": null,
      "seed": 1033249569,
      "version": 4,
      "versionNonce": 505922255,
      "index": "aG",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1782244857846,
      "link": null,
      "locked": false
    },
    {
      "id": "btn-enviar-text",
      "type": "text",
      "x": 618,
      "y": 157,
      "width": 91.84786987304688,
      "height": 15,
      "text": "Enviar proveedor",
      "fontSize": 12,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#27500A",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1946621697,
      "version": 5,
      "versionNonce": 1292059759,
      "index": "aH",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782244858926,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Enviar proveedor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "table-section-label",
      "type": "text",
      "x": 28,
      "y": 208,
      "width": 250.43167114257812,
      "height": 16.25,
      "text": "Pedidos confirmados — Lunes 23/06/2025",
      "fontSize": 13,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1005489889,
      "version": 5,
      "versionNonce": 203349647,
      "index": "aI",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782244858926,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Pedidos confirmados — Lunes 23/06/2025",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "table-box",
      "type": "rectangle",
      "x": 20,
      "y": 228,
      "width": 710,
      "height": 380,
      "strokeColor": "#adb5bd",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "roundness": null,
      "seed": 735840961,
      "version": 4,
      "versionNonce": 189126049,
      "index": "aJ",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1782244857846,
      "link": null,
      "locked": false
    },
    {
      "id": "thead-bg",
      "type": "rectangle",
      "x": 20,
      "y": 228,
      "width": 710,
      "height": 32,
      "strokeColor": "#adb5bd",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "roundness": null,
      "seed": 1550781089,
      "version": 3,
      "versionNonce": 768945135,
      "index": "aK",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1782244857121,
      "link": null,
      "locked": false
    },
    {
      "id": "th1",
      "type": "text",
      "x": 34,
      "y": 236,
      "width": 59.07194519042969,
      "height": 16.25,
      "text": "Empleado",
      "fontSize": 13,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 643239553,
      "version": 5,
      "versionNonce": 889337007,
      "index": "aL",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782244858926,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Empleado",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "th2",
      "type": "text",
      "x": 260,
      "y": 236,
      "width": 95.77088928222656,
      "height": 16.25,
      "text": "Opción de menú",
      "fontSize": 13,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 542348897,
      "version": 5,
      "versionNonce": 794150607,
      "index": "aM",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782244858926,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Opción de menú",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "th3",
      "type": "text",
      "x": 530,
      "y": 236,
      "width": 74.138916015625,
      "height": 16.25,
      "text": "Comentarios",
      "fontSize": 13,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1563697729,
      "version": 5,
      "versionNonce": 1504842991,
      "index": "aN",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782244858926,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Comentarios",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "col1",
      "type": "line",
      "x": 246,
      "y": 228,
      "width": 0,
      "height": 380,
      "strokeColor": "#dee2e6",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "roundness": null,
      "seed": 1775776289,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          380
        ]
      ],
      "version": 3,
      "versionNonce": 1687436399,
      "index": "aO",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1782244857121,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "col2",
      "type": "line",
      "x": 516,
      "y": 228,
      "width": 0,
      "height": 380,
      "strokeColor": "#dee2e6",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "roundness": null,
      "seed": 187647489,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          380
        ]
      ],
      "version": 3,
      "versionNonce": 1993397903,
      "index": "aP",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1782244857121,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "tr1-bg",
      "type": "rectangle",
      "x": 20,
      "y": 260,
      "width": 710,
      "height": 36,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "roundness": null,
      "seed": 1010359777,
      "version": 4,
      "versionNonce": 1723149487,
      "index": "aQ",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1782244857121,
      "link": null,
      "locked": false
    },
    {
      "id": "tr1c1",
      "type": "text",
      "x": 34,
      "y": 270,
      "width": 76.54386901855469,
      "height": 16.25,
      "text": "García, Laura",
      "fontSize": 13,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1812232641,
      "version": 5,
      "versionNonce": 731881231,
      "index": "aR",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782244858926,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "García, Laura",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tr1c2",
      "type": "text",
      "x": 260,
      "y": 270,
      "width": 106.65184020996094,
      "height": 16.25,
      "text": "Milanesa con puré",
      "fontSize": 13,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2075236769,
      "version": 5,
      "versionNonce": 395765039,
      "index": "aS",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782244858926,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Milanesa con puré",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tr1c3",
      "type": "text",
      "x": 530,
      "y": 270,
      "width": 37.3099365234375,
      "height": 16.25,
      "text": "sin sal",
      "fontSize": 13,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2087697793,
      "version": 5,
      "versionNonce": 755001167,
      "index": "aT",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782244858926,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "sin sal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tr2-bg",
      "type": "rectangle",
      "x": 20,
      "y": 296,
      "width": 710,
      "height": 36,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "roundness": null,
      "seed": 763258209,
      "version": 4,
      "versionNonce": 1007541551,
      "index": "aU",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1782244857121,
      "link": null,
      "locked": false
    },
    {
      "id": "tr2c1",
      "type": "text",
      "x": 34,
      "y": 306,
      "width": 95.47187805175781,
      "height": 16.25,
      "text": "Martínez, Carlos",
      "fontSize": 13,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 976032065,
      "version": 5,
      "versionNonce": 2050270575,
      "index": "aV",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782244858926,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Martínez, Carlos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tr2c2",
      "type": "text",
      "x": 260,
      "y": 306,
      "width": 106.65184020996094,
      "height": 16.25,
      "text": "Milanesa con puré",
      "fontSize": 13,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 937115937,
      "version": 5,
      "versionNonce": 779886479,
      "index": "aW",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782244858926,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Milanesa con puré",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tr2c3",
      "type": "text",
      "x": 530,
      "y": 306,
      "width": 13,
      "height": 16.25,
      "text": "—",
      "fontSize": 13,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1677227265,
      "version": 5,
      "versionNonce": 2081379759,
      "index": "aX",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782244858926,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "—",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tr3-bg",
      "type": "rectangle",
      "x": 20,
      "y": 332,
      "width": 710,
      "height": 36,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "roundness": null,
      "seed": 570698977,
      "version": 4,
      "versionNonce": 290082223,
      "index": "aY",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1782244857121,
      "link": null,
      "locked": false
    },
    {
      "id": "tr3c1",
      "type": "text",
      "x": 34,
      "y": 342,
      "width": 65.24691772460938,
      "height": 16.25,
      "text": "López, Ana",
      "fontSize": 13,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 965601473,
      "version": 5,
      "versionNonce": 974571471,
      "index": "aZ",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782244858926,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "López, Ana",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tr3c2",
      "type": "text",
      "x": 260,
      "y": 342,
      "width": 80.83390808105469,
      "height": 16.25,
      "text": "Pollo al limón",
      "fontSize": 13,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1412769953,
      "version": 5,
      "versionNonce": 1185609199,
      "index": "aa",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782244858926,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Pollo al limón",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tr3c3",
      "type": "text",
      "x": 530,
      "y": 342,
      "width": 53.70292663574219,
      "height": 16.25,
      "text": "sin TACC",
      "fontSize": 13,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1000959105,
      "version": 5,
      "versionNonce": 685006863,
      "index": "ab",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782244858927,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "sin TACC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tr4-bg",
      "type": "rectangle",
      "x": 20,
      "y": 368,
      "width": 710,
      "height": 36,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "roundness": null,
      "seed": 1470772321,
      "version": 4,
      "versionNonce": 1988787759,
      "index": "ac",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1782244857121,
      "link": null,
      "locked": false
    },
    {
      "id": "tr4c1",
      "type": "text",
      "x": 34,
      "y": 378,
      "width": 99.3848876953125,
      "height": 16.25,
      "text": "Rodríguez, Pablo",
      "fontSize": 13,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1812398145,
      "version": 5,
      "versionNonce": 1921746479,
      "index": "ad",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782244858927,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Rodríguez, Pablo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tr4c2",
      "type": "text",
      "x": 260,
      "y": 378,
      "width": 102.94682312011719,
      "height": 16.25,
      "text": "Tarta de verduras",
      "fontSize": 13,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 379539489,
      "version": 5,
      "versionNonce": 1656285263,
      "index": "ae",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782244858927,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Tarta de verduras",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tr4c3",
      "type": "text",
      "x": 530,
      "y": 378,
      "width": 13,
      "height": 16.25,
      "text": "—",
      "fontSize": 13,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 224568321,
      "version": 5,
      "versionNonce": 1194657391,
      "index": "af",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782244858927,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "—",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tr5-bg",
      "type": "rectangle",
      "x": 20,
      "y": 404,
      "width": 710,
      "height": 36,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "roundness": null,
      "seed": 475036641,
      "version": 4,
      "versionNonce": 1810788015,
      "index": "ag",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1782244857121,
      "link": null,
      "locked": false
    },
    {
      "id": "tr5c1",
      "type": "text",
      "x": 34,
      "y": 414,
      "width": 96.00485229492188,
      "height": 16.25,
      "text": "Sánchez, Valeria",
      "fontSize": 13,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1668831169,
      "version": 5,
      "versionNonce": 516448399,
      "index": "ah",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782244858927,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Sánchez, Valeria",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tr5c2",
      "type": "text",
      "x": 260,
      "y": 414,
      "width": 102.94682312011719,
      "height": 16.25,
      "text": "Tarta de verduras",
      "fontSize": 13,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1425651617,
      "version": 5,
      "versionNonce": 2066445999,
      "index": "ai",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782244858927,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Tarta de verduras",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tr5c3",
      "type": "text",
      "x": 530,
      "y": 414,
      "width": 86.31985473632812,
      "height": 16.25,
      "text": "alergia al maní",
      "fontSize": 13,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1929649025,
      "version": 5,
      "versionNonce": 587647183,
      "index": "aj",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782244858927,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "alergia al maní",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tr6-bg",
      "type": "rectangle",
      "x": 20,
      "y": 440,
      "width": 710,
      "height": 36,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "roundness": null,
      "seed": 1305936737,
      "version": 4,
      "versionNonce": 1637228335,
      "index": "ak",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1782244857121,
      "link": null,
      "locked": false
    },
    {
      "id": "tr6c1",
      "type": "text",
      "x": 34,
      "y": 450,
      "width": 77.83090209960938,
      "height": 16.25,
      "text": "Torres, Diego",
      "fontSize": 13,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1103228737,
      "version": 5,
      "versionNonce": 1945294575,
      "index": "al",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782244858927,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Torres, Diego",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tr6c2",
      "type": "text",
      "x": 260,
      "y": 450,
      "width": 80.83390808105469,
      "height": 16.25,
      "text": "Pollo al limón",
      "fontSize": 13,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1965317921,
      "version": 5,
      "versionNonce": 74981647,
      "index": "am",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782244858927,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Pollo al limón",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tr6c3",
      "type": "text",
      "x": 530,
      "y": 450,
      "width": 13,
      "height": 16.25,
      "text": "—",
      "fontSize": 13,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 376296193,
      "version": 5,
      "versionNonce": 101656367,
      "index": "an",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782244858927,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "—",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tfoot-bg",
      "type": "rectangle",
      "x": 20,
      "y": 572,
      "width": 710,
      "height": 36,
      "strokeColor": "#adb5bd",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "roundness": null,
      "seed": 1511901921,
      "version": 3,
      "versionNonce": 933334959,
      "index": "ao",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1782244857121,
      "link": null,
      "locked": false
    },
    {
      "id": "tfoot-text",
      "type": "text",
      "x": 34,
      "y": 582,
      "width": 111.89083862304688,
      "height": 16.25,
      "text": "Total: 6 empleados",
      "fontSize": 13,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 952354497,
      "version": 5,
      "versionNonce": 1730177359,
      "index": "ap",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782244858927,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Total: 6 empleados",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aside-box",
      "type": "rectangle",
      "x": 20,
      "y": 622,
      "width": 710,
      "height": 80,
      "strokeColor": "#B5D4F4",
      "backgroundColor": "#E6F1FB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "roundness": null,
      "seed": 1828669089,
      "version": 4,
      "versionNonce": 350523631,
      "index": "aq",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1782244857846,
      "link": null,
      "locked": false
    },
    {
      "id": "aside-title",
      "type": "text",
      "x": 34,
      "y": 630,
      "width": 116.25584411621094,
      "height": 17.5,
      "text": "Totales por opción",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#0C447C",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 830458497,
      "version": 5,
      "versionNonce": 889481071,
      "index": "ar",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782244858927,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Totales por opción",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aside-content",
      "type": "text",
      "x": 34,
      "y": 652,
      "width": 464.7012939453125,
      "height": 17.5,
      "text": "Milanesa con puré × 2     ·     Pollo al limón × 2     ·     Tarta de verduras × 2",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#0C447C",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1057280609,
      "version": 5,
      "versionNonce": 1040425359,
      "index": "as",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782244858927,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Milanesa con puré × 2     ·     Pollo al limón × 2     ·     Tarta de verduras × 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "footer-line",
      "type": "line",
      "x": 20,
      "y": 718,
      "width": 710,
      "height": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "roundness": null,
      "seed": 173923905,
      "points": [
        [
          0,
          0
        ],
        [
          710,
          0
        ]
      ],
      "version": 3,
      "versionNonce": 967238223,
      "index": "at",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1782244857121,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "footer-text",
      "type": "text",
      "x": 28,
      "y": 726,
      "width": 434.22418212890625,
      "height": 13.75,
      "text": "05 — Generar consolidado  |  CU-10 Generar consolidado diario  ·  Actor: Administrador",
      "fontSize": 11,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1114271265,
      "version": 6,
      "versionNonce": 771834497,
      "index": "au",
      "isDeleted": true,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782244878854,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "05 — Generar consolidado  |  CU-10 Generar consolidado diario  ·  Actor: Administrador",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}