{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "bg2",
      "type": "rectangle",
      "x": 100,
      "y": 50,
      "width": 540,
      "height": 600,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "groupIds": [
        "grupo_asistencia_v3"
      ],
      "version": 2,
      "versionNonce": 637498598,
      "index": "a0",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1780344620271,
      "link": null,
      "locked": false
    },
    {
      "id": "nav2",
      "type": "rectangle",
      "x": 100,
      "y": 50,
      "width": 540,
      "height": 55,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "groupIds": [
        "grupo_asistencia_v3"
      ],
      "version": 2,
      "versionNonce": 1401631866,
      "index": "a1",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1780344620271,
      "link": null,
      "locked": false
    },
    {
      "id": "logo_c2",
      "type": "ellipse",
      "x": 120,
      "y": 62,
      "width": 30,
      "height": 30,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#eff6ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "groupIds": [
        "grupo_asistencia_v3"
      ],
      "version": 2,
      "versionNonce": 1699473446,
      "index": "a2",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1780344620271,
      "link": null,
      "locked": false
    },
    {
      "id": "logo_i1_2",
      "type": "rectangle",
      "x": 127,
      "y": 77,
      "width": 16,
      "height": 8,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": [
        "grupo_asistencia_v3"
      ],
      "version": 2,
      "versionNonce": 1407358266,
      "index": "a3",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1780344620271,
      "link": null,
      "locked": false
    },
    {
      "id": "logo_i2_2",
      "type": "line",
      "points": [
        [
          0,
          0
        ],
        [
          16,
          0
        ]
      ],
      "x": 127,
      "y": 74,
      "strokeColor": "#3b82f6",
      "strokeWidth": 1.5,
      "roughness": 0,
      "groupIds": [
        "grupo_asistencia_v3"
      ],
      "version": 2,
      "versionNonce": 1093137254,
      "index": "a4",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "width": 16,
      "height": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1780344620271,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "nt1",
      "type": "text",
      "x": 160,
      "y": 68,
      "width": 200,
      "height": 20,
      "text": "SistemaPedidos",
      "fontSize": 16,
      "fontFamily": 2,
      "textColor": "#0f172a",
      "groupIds": [
        "grupo_asistencia_v3"
      ],
      "version": 2,
      "versionNonce": 1007672826,
      "index": "a5",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1780344620271,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SistemaPedidos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nt2",
      "type": "text",
      "x": 420,
      "y": 70,
      "width": 200,
      "height": 16,
      "text": "Empleado Activo",
      "fontSize": 13,
      "fontFamily": 2,
      "textColor": "#64748b",
      "textAlign": "right",
      "groupIds": [
        "grupo_asistencia_v3"
      ],
      "version": 2,
      "versionNonce": 870356646,
      "index": "a6",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1780344620271,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Empleado Activo",
      "autoResize": true,
      "lineHeight": 1.2307692307692308
    },
    {
      "id": "h1_2",
      "type": "text",
      "x": 130,
      "y": 135,
      "width": 480,
      "height": 24,
      "text": "Mi Asistencia Semanal",
      "fontSize": 20,
      "fontFamily": 2,
      "textColor": "#0f172a",
      "groupIds": [
        "grupo_asistencia_v3"
      ],
      "version": 2,
      "versionNonce": 1763053242,
      "index": "a7",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1780344620271,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mi Asistencia Semanal",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "p_2",
      "type": "text",
      "x": 130,
      "y": 165,
      "width": 480,
      "height": 16,
      "text": "Configurá los días de la semana que vas a asistir a la oficina.",
      "fontSize": 13,
      "fontFamily": 2,
      "textColor": "#64748b",
      "groupIds": [
        "grupo_asistencia_v3"
      ],
      "version": 2,
      "versionNonce": 1713557990,
      "index": "a8",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1780344620271,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Configurá los días de la semana que vas a asistir a la oficina.",
      "autoResize": true,
      "lineHeight": 1.2307692307692308
    },
    {
      "id": "r1",
      "type": "rectangle",
      "x": 130,
      "y": 205,
      "width": 480,
      "height": 46,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "groupIds": [
        "grupo_asistencia_v3"
      ],
      "version": 2,
      "versionNonce": 530065274,
      "index": "a9",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1780344620271,
      "link": null,
      "locked": false
    },
    {
      "id": "tr1",
      "type": "text",
      "x": 155,
      "y": 220,
      "width": 100,
      "height": 18,
      "text": "Lunes",
      "fontSize": 14,
      "fontFamily": 2,
      "textColor": "#334155",
      "groupIds": [
        "grupo_asistencia_v3"
      ],
      "version": 2,
      "versionNonce": 1660658982,
      "index": "aA",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1780344620271,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lunes",
      "autoResize": true,
      "lineHeight": 1.2857142857142858
    },
    {
      "id": "bd1",
      "type": "rectangle",
      "x": 490,
      "y": 216,
      "width": 100,
      "height": 24,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "#f0fdf4",
      "fillStyle": "solid",
      "groupIds": [
        "grupo_asistencia_v3"
      ],
      "version": 2,
      "versionNonce": 400107578,
      "index": "aB",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1780344620271,
      "link": null,
      "locked": false
    },
    {
      "id": "tb1",
      "type": "text",
      "x": 490,
      "y": 221,
      "width": 100,
      "height": 14,
      "text": "Asisto",
      "fontSize": 11,
      "fontFamily": 2,
      "textColor": "#16a34a",
      "textAlign": "center",
      "groupIds": [
        "grupo_asistencia_v3"
      ],
      "version": 2,
      "versionNonce": 1272451174,
      "index": "aC",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1780344620271,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Asisto",
      "autoResize": true,
      "lineHeight": 1.2727272727272727
    },
    {
      "id": "r2",
      "type": "rectangle",
      "x": 130,
      "y": 260,
      "width": 480,
      "height": 46,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "groupIds": [
        "grupo_asistencia_v3"
      ],
      "version": 2,
      "versionNonce": 163320058,
      "index": "aD",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1780344620271,
      "link": null,
      "locked": false
    },
    {
      "id": "tr2",
      "type": "text",
      "x": 155,
      "y": 275,
      "width": 100,
      "height": 18,
      "text": "Martes",
      "fontSize": 14,
      "fontFamily": 2,
      "textColor": "#334155",
      "groupIds": [
        "grupo_asistencia_v3"
      ],
      "version": 2,
      "versionNonce": 210047910,
      "index": "aE",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1780344620271,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Martes",
      "autoResize": true,
      "lineHeight": 1.2857142857142858
    },
    {
      "id": "bd2",
      "type": "rectangle",
      "x": 490,
      "y": 271,
      "width": 100,
      "height": 24,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "#f0fdf4",
      "fillStyle": "solid",
      "groupIds": [
        "grupo_asistencia_v3"
      ],
      "version": 2,
      "versionNonce": 952361402,
      "index": "aF",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1780344620271,
      "link": null,
      "locked": false
    },
    {
      "id": "tb2",
      "type": "text",
      "x": 490,
      "y": 276,
      "width": 100,
      "height": 14,
      "text": "Asisto",
      "fontSize": 11,
      "fontFamily": 2,
      "textColor": "#16a34a",
      "textAlign": "center",
      "groupIds": [
        "grupo_asistencia_v3"
      ],
      "version": 2,
      "versionNonce": 254783206,
      "index": "aG",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1780344620271,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Asisto",
      "autoResize": true,
      "lineHeight": 1.2727272727272727
    },
    {
      "id": "r3",
      "type": "rectangle",
      "x": 130,
      "y": 315,
      "width": 480,
      "height": 46,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "#f1f5f9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "groupIds": [
        "grupo_asistencia_v3"
      ],
      "version": 2,
      "versionNonce": 1284730,
      "index": "aH",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1780344620271,
      "link": null,
      "locked": false
    },
    {
      "id": "tr3",
      "type": "text",
      "x": 155,
      "y": 330,
      "width": 100,
      "height": 18,
      "text": "Miércoles",
      "fontSize": 14,
      "fontFamily": 2,
      "textColor": "#94a3b8",
      "groupIds": [
        "grupo_asistencia_v3"
      ],
      "version": 2,
      "versionNonce": 1885659686,
      "index": "aI",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1780344620271,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Miércoles",
      "autoResize": true,
      "lineHeight": 1.2857142857142858
    },
    {
      "id": "bd3",
      "type": "rectangle",
      "x": 490,
      "y": 326,
      "width": 100,
      "height": 24,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "groupIds": [
        "grupo_asistencia_v3"
      ],
      "version": 2,
      "versionNonce": 1584282426,
      "index": "aJ",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1780344620271,
      "link": null,
      "locked": false
    },
    {
      "id": "tb3",
      "type": "text",
      "x": 490,
      "y": 331,
      "width": 100,
      "height": 14,
      "text": "No asisto",
      "fontSize": 11,
      "fontFamily": 2,
      "textColor": "#64748b",
      "textAlign": "center",
      "groupIds": [
        "grupo_asistencia_v3"
      ],
      "version": 2,
      "versionNonce": 856796518,
      "index": "aK",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1780344620271,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No asisto",
      "autoResize": true,
      "lineHeight": 1.2727272727272727
    },
    {
      "id": "r4",
      "type": "rectangle",
      "x": 130,
      "y": 370,
      "width": 480,
      "height": 46,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "groupIds": [
        "grupo_asistencia_v3"
      ],
      "version": 2,
      "versionNonce": 37143546,
      "index": "aL",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1780344620271,
      "link": null,
      "locked": false
    },
    {
      "id": "tr4",
      "type": "text",
      "x": 155,
      "y": 385,
      "width": 100,
      "height": 18,
      "text": "Jueves",
      "fontSize": 14,
      "fontFamily": 2,
      "textColor": "#334155",
      "groupIds": [
        "grupo_asistencia_v3"
      ],
      "version": 2,
      "versionNonce": 1954746534,
      "index": "aM",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1780344620271,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Jueves",
      "autoResize": true,
      "lineHeight": 1.2857142857142858
    },
    {
      "id": "bd4",
      "type": "rectangle",
      "x": 490,
      "y": 381,
      "width": 100,
      "height": 24,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "#f0fdf4",
      "fillStyle": "solid",
      "groupIds": [
        "grupo_asistencia_v3"
      ],
      "version": 2,
      "versionNonce": 1433416890,
      "index": "aN",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1780344620271,
      "link": null,
      "locked": false
    },
    {
      "id": "tb4",
      "type": "text",
      "x": 490,
      "y": 386,
      "width": 100,
      "height": 14,
      "text": "Asisto",
      "fontSize": 11,
      "fontFamily": 2,
      "textColor": "#16a34a",
      "textAlign": "center",
      "groupIds": [
        "grupo_asistencia_v3"
      ],
      "version": 2,
      "versionNonce": 543558630,
      "index": "aO",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1780344620271,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Asisto",
      "autoResize": true,
      "lineHeight": 1.2727272727272727
    },
    {
      "id": "r5",
      "type": "rectangle",
      "x": 130,
      "y": 425,
      "width": 480,
      "height": 46,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "#f1f5f9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "groupIds": [
        "grupo_asistencia_v3"
      ],
      "version": 2,
      "versionNonce": 163417466,
      "index": "aP",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1780344620271,
      "link": null,
      "locked": false
    },
    {
      "id": "tr5",
      "type": "text",
      "x": 155,
      "y": 440,
      "width": 100,
      "height": 18,
      "text": "Viernes",
      "fontSize": 14,
      "fontFamily": 2,
      "textColor": "#94a3b8",
      "groupIds": [
        "grupo_asistencia_v3"
      ],
      "version": 2,
      "versionNonce": 617062182,
      "index": "aQ",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1780344620271,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Viernes",
      "autoResize": true,
      "lineHeight": 1.2857142857142858
    },
    {
      "id": "bd5",
      "type": "rectangle",
      "x": 490,
      "y": 436,
      "width": 100,
      "height": 24,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "groupIds": [
        "grupo_asistencia_v3"
      ],
      "version": 2,
      "versionNonce": 610389562,
      "index": "aR",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1780344620271,
      "link": null,
      "locked": false
    },
    {
      "id": "tb5",
      "type": "text",
      "x": 490,
      "y": 441,
      "width": 100,
      "height": 14,
      "text": "No asisto",
      "fontSize": 11,
      "fontFamily": 2,
      "textColor": "#64748b",
      "textAlign": "center",
      "groupIds": [
        "grupo_asistencia_v3"
      ],
      "version": 2,
      "versionNonce": 638896742,
      "index": "aS",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1780344620271,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No asisto",
      "autoResize": true,
      "lineHeight": 1.2727272727272727
    },
    {
      "id": "inf",
      "type": "rectangle",
      "x": 130,
      "y": 495,
      "width": 480,
      "height": 40,
      "strokeColor": "#fed7aa",
      "backgroundColor": "#fff7ed",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "groupIds": [
        "grupo_asistencia_v3"
      ],
      "version": 2,
      "versionNonce": 171964154,
      "index": "aT",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1780344620271,
      "link": null,
      "locked": false
    },
    {
      "id": "t_inf",
      "type": "text",
      "x": 145,
      "y": 507,
      "width": 450,
      "height": 16,
      "text": "Los cambios impactan sobre el menú de la próxima semana.",
      "fontSize": 12,
      "fontFamily": 2,
      "textColor": "#c2410c",
      "groupIds": [
        "grupo_asistencia_v3"
      ],
      "version": 2,
      "versionNonce": 857378214,
      "index": "aU",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1780344620271,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Los cambios impactan sobre el menú de la próxima semana.",
      "autoResize": true,
      "lineHeight": 1.3333333333333333
    },
    {
      "id": "btn2",
      "type": "rectangle",
      "x": 130,
      "y": 555,
      "width": 480,
      "height": 42,
      "strokeColor": "#94a3b8",
      "backgroundColor": "#f1f5f9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "groupIds": [
        "grupo_asistencia_v3"
      ],
      "version": 2,
      "versionNonce": 198903738,
      "index": "aV",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1780344620271,
      "link": null,
      "locked": false
    },
    {
      "id": "t_b2",
      "type": "text",
      "x": 130,
      "y": 567,
      "width": 480,
      "height": 18,
      "text": "Confirmar Cambios",
      "fontSize": 14,
      "fontFamily": 2,
      "textColor": "#0f172a",
      "textAlign": "center",
      "groupIds": [
        "grupo_asistencia_v3"
      ],
      "version": 2,
      "versionNonce": 2030430438,
      "index": "aW",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1780344620271,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Confirmar Cambios",
      "autoResize": true,
      "lineHeight": 1.2857142857142858
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}